{
  "name": "hipcamp-challenge",
  "author": "Andreas Basurto (nitrohorse)",
  "license": "GPL-3.0",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.3",
    "@fortawesome/fontawesome-free-solid": "^5.0.6",
    "@fortawesome/react-fontawesome": "^0.0.17",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "node-sass-chokidar": "0.0.3",
    "npm-run-all": "^4.1.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.1",
    "react-show": "^2.0.4",
    "react-test-renderer": "^16.2.0"
  },
  "scripts": {
    "start": "npm-run-all -p watch-css start-js",
    "flow": "flow",
    "build": "npm run build-css && react-scripts build",
    "deploy": "npm run build && netlify deploy",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start"
  },
  "devDependencies": {
    "flow-bin": "^0.66.0"
  }
}
